
:root {
    --card-box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --sidebar-width: 18rem;
}


body {
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(227, 232, 239);
    margin: 0;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 18rem;
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.card-container {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 2em;
    flex-grow: 1;
}

.card {
    background-color: #ffffff;
    border-left: 0.5rem solid #eba621;
    border-radius: 0.5rem;
    padding: 2em 2em;
    box-shadow: var(--card-box-shadow);
    display: flex;
    flex-direction: column; 
    
}

.container {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1em 2em;
    box-shadow: var(--card-box-shadow);
    
    & p {
        margin: .3em
    }
}

#title {
    font-weight: bold;
}

.announcement {
    margin: 1em;
}

.trending {
    grid-column: -2 / -1;
}

.project-icons {
    margin-top: auto;
    align-self: flex-end;
    letter-spacing: 1em;
}

.project-title {
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.trending-project {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: .9em;
    padding: 5px;

    & img {
        height: 50px;
        border-radius: 50%; 
    }
}

#project-username {
    font-weight: bold;
}

h2 {
    font-size: 1.2em;
    
}

.sidebar {
    color:white;
    padding: 1em 2em;
    background-color: #0896d8;
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;
}

.credits {
    font-size: 1em;
    justify-self: center;
    align-self: flex-end;

    & a {
        color: white;
    }
}

.sidebar ul {
    list-style-type: none;
    line-height: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.1em;
}

.sidebar h1 {
    display: flex;
    align-items: center;
    gap: .2em;
}

#nav-icon {
    filter: invert(100%);
    height: 1em;
}

#project-icon {
    filter: invert(0%);
    height: 1.5em;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1em 2em;
    box-shadow: var(--card-box-shadow);
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: white;
}

.header1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: .8em;
}

#header-icon {
    filter: invert(30%);
    height: 1.5em;
}

.logged-user {
    display:flex;
    align-items: center;
    gap: 1.5em;

    & #pfp {
        height: 55px;
        border-radius: 50%;
    }
}

.search {
    display: flex;
    align-items: center;
    gap: .5em;

    & input {
        border:none;
        border-radius: 20px;
        padding: 7px 14px;
        width: 30em;
        background-color: rgb(227, 232, 239);
    }
}


.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5em;
    font-weight: bold;
    font-size: small;
    line-height: .2em;

    & #pfp {       
        height: 100px;
        border-radius: 50%;      
    }
}

#username {
    font-size: 2em;
    
}

.actions {
    display: flex;
    gap: 20px;

    & button {
        background-color: #0896d8;
        border-radius: 20px;
        border:none;
        padding: .5em .5em;
        width: 100px;
        color: white;
        font-size: medium;
    }
}

